<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx你好"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/datetime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_tv"
        android:layout_marginTop="10dp"
        android:text="今天要星期几.xxxxxx" />

    <LinearLayout
        android:id="@+id/gd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetime_tv"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="1px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试时间点" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成功数/总数（单步测试）" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测试时间点" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="成功数/总数（一步测试）" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gd_ll"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/all_test_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="单步测试" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grgray" />

        <TextView
            android:id="@+id/onece_test_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="一步测试" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grgray" />

        <TextView
            android:id="@+id/report_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="测试报告" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grgray" />

        <TextView
            android:id="@+id/test_log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="测试日志" />
    </LinearLayout>

</RelativeLayout>