<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <LinearLayout
        android:id="@+id/gd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="1px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/textCellPhoneOTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="输入认证手机号码"
                android:phoneNumber="true"
                android:text=""
                android:textSize="16dp" />

            <EditText
                android:id="@+id/textpcCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="输入PC码"
                android:phoneNumber="true"
                android:text=""
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bind CTPass Service" />

            <Button
                android:id="@+id/buttonBindService"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="建立机卡连接" />

            <Button
                android:id="@+id/buttonConnectOMA"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="3" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Get CTPass Token(OMA)" />

            <Button
                android:id="@+id/buttonGenToken"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="4" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Get CTPass Token(OTA)" />

            <Button
                android:id="@+id/buttonGenTokenByOTA"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="5" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Get CTPass Token(OTA) By PC" />

            <Button
                android:id="@+id/buttonGenTokenByOTAPC"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="6" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Get CTPass Token(OTA) By NewPC" />

            <Button
                android:id="@+id/buttonGenTokenByOTANewPC"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="7" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="CTPass融合Token认证" />

            <Button
                android:id="@+id/buttonMixTokenAuth"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="8" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="CTPass融合Token认证 By PC" />

            <Button
                android:id="@+id/buttonMixTokenAuthByPC"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="9" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="OTP认证OMA方式GET OTP" />

            <EditText
                android:id="@+id/etOTPLength"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="left"
                android:hint="位数"
                android:inputType="numberSigned"
                android:text=""
                android:textSize="16dp" />

            <Button
                android:id="@+id/buttonGenOTP"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />
    </LinearLayout>

</RelativeLayout>