<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <LinearLayout
        android:id="@+id/gd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="1px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="1" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bind CTPass Service" />

            <Button
                android:id="@+id/buttonBindService"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="UnBind CTPass Service" />

            <Button
                android:id="@+id/buttonUnBindService"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Test" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>