<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.servicelife.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btn_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDebug"
                android:text="测试系统" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRelease"
                android:text="正式系统" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="测试CASE" />
    </LinearLayout>

</LinearLayout>