<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dip" >

        <TextView
            android:id="@+id/tvServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServer"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_change_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvServer"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:onClick="onClickChangeServer"
                android:text="切换服务器地址"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_change_server"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="测试CASE"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btn_test_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_test"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="快速登录"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btn_test_login_ota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_test_login"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="OTA登录"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btn_test_login_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_test_login_ota"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="扫二维码登录"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btn_test_udun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_test_login_qr"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:onClick="onClickTestUDun"
                android:text="U盾测试case"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:onClick="onClickTestUDunOTA"
                android:text="U盾测试case-OTA"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:onClick="onClickTestAdaptive"
                android:text="适配测试用例 T1-T5"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:onClick="onClickOthers"
                android:text="其他"
                android:textColor="#ffffff"
                android:textSize="20dip" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>